NEXT_PUBLIC_PROJECT_ID = "";
NEXT_PUBLIC_ACADEMY_CONTRACT = "0x4AB6f474B4f5323d34F90dd9Db68fFEcF5EdBf33";
NEXT_PUBLIC_MICROLOAN_CONTRACT = "0x6A453261147298C063AF40c618B0d86a36b8EC17";
NEXT_PUBLIC_LOWSAVE_CONTRACT = "";
NEXT_PUBLIC_CERTIFICATE_CONTRACT = "0x4F418f83Dc3ebC72BD3b721Ec7b91B7dE23f8AC0";
